Views/ContactListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:willardcrm.ViewModels"
             mc:Ignorable="d" d:DesignWidth="650" d:DesignHeight="450"
             x:Class="willardcrm.Views.ContactListView"
             x:DataType="vm:ContactListViewModel">
	<DockPanel>
		<Grid Background="Gainsboro"
      HorizontalAlignment="Left"
      VerticalAlignment="Top"
      Width="650"
      Height="450"
      ColumnDefinitions="*,*"
      RowDefinitions="*">
			<DockPanel Background="LightBlue" Grid.Row="0" Grid.Column="0">
				<Button DockPanel.Dock="Bottom"
								HorizontalAlignment="Stretch"
								HorizontalContentAlignment="Center"
								x:CompileBindings="False"
								Command="{Binding $parent[Window].DataContext.AddItem}">
					Add Item
				</Button>
				<ListBox SelectionMode="Single" ItemsSource="{Binding ListItems}" SelectedItem="{Binding SelectedItem}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Margin="4">
								<TextBlock Text="{Binding _name}" />
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</DockPanel>
			<DockPanel Grid.Row="0" Grid.Column="1">
				<StackPanel>
					<TextBlock Text="{Binding SelectedItem._name}" />
					<TextBlock Text="{Binding SelectedItem._relationship}" />
					<TextBlock Text="{Binding SelectedItem._email}" />
					<TextBlock Text="{Binding SelectedItem._phone}" />
					<TextBlock Text="{Binding SelectedItem._interests}" />
					<TextBlock Text="{Binding SelectedItem._notes}" TextWrapping="Wrap" />
				</StackPanel>
			</DockPanel>
		</Grid>
	</DockPanel>
</UserControl>