Views/ContactListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:willardcrm.ViewModels"
             mc:Ignorable="d" d:DesignWidth="550" d:DesignHeight="450"
             x:Class="willardcrm.Views.ContactListView"
             x:DataType="vm:ContactListViewModel">
	<DockPanel>
		<Grid Background="Gainsboro"
      HorizontalAlignment="Left"
      VerticalAlignment="Top"
      Width="600"
      Height="450"
      ColumnDefinitions="Auto,Auto"
      RowDefinitions="*">
			<DockPanel Background="LightBlue" Grid.Row="0" Grid.Column="0" Width="200" Height="450">
				<Button DockPanel.Dock="Bottom"
								HorizontalAlignment="Stretch"
								HorizontalContentAlignment="Center"
								x:CompileBindings="False"
								Command="{Binding $parent[Window].DataContext.AddItem}">
					Delete
				</Button>
				<Button DockPanel.Dock="Bottom"
				HorizontalAlignment="Stretch"
				HorizontalContentAlignment="Center"
				x:CompileBindings="False"
				Command="{Binding $parent[Window].DataContext.AddItem}">
					Add
				</Button>
				<ListBox SelectionMode="Single" ItemsSource="{Binding ListItems}" SelectedItem="{Binding SelectedItem}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel>
								<TextBlock Text="{Binding Name}" />
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</DockPanel>
			<DockPanel Grid.Row="0" Grid.Column="1" Width="300" Height="450">
				<StackPanel>
					<TextBlock Text="{Binding SelectedItem.Name}" />
					<TextBlock Text="{Binding SelectedItem.Relationship}" />
					<TextBlock Text="{Binding SelectedItem.Email}" />
					<TextBlock Text="{Binding SelectedItem.Phone}" />
					<TextBlock Text="{Binding SelectedItem.Interests}" />
					<TextBlock Text="{Binding SelectedItem.Notes}" TextWrapping="Wrap" />
				</StackPanel>
			</DockPanel>
		</Grid>
	</DockPanel>
</UserControl>